== README

This README would normally document whatever steps are necessary to get the
application up and running.

Initial checkin of blog application for Web Application Developement Coursera Course
Things you may want to cover:

* Ruby version
2.3.0

* System dependencies

* Configuration

* Database creation
rails generate scaffold Post title:string body:text
rails generate scaffold Comment post:references body:text

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
